<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website 1.0</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet">
</head>
<body>
    <div id="main">`
        <div id="nav">
            <div id="logo">
                <i class="ri-robot-2-fill"></i>
                <h3>Aihub</h3>
            </div>
            <div id="link">
                <button>Discover</button>
                <button>Favorites</button>
                <button id="active">Submit</button>
            </div>
        </div>
        <div id="x">
            <div id="a">
               <div id="heading">
                <h1>Introducing</h1>
                <h1>Whisper</h1>
               </div>
                <div id="para">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, fugit? Neque, laudantium, commodi suscipit ad dolor facilis sit culpa fuga molestiae, fugiat nesciunt.</p>
                </div>
                <div id="a1">
                    <div id="i">
                    </div>       
                    <div id="tx">
                        Kanishq Author,writer
                    </div> 
                    
                </div>
                <div id="a_bottom">
                    <div id="lo">
                        (logo)
                    </div>
                    <b>Whisper</b>
                    <div >-</div>
                    <div id="speech">
                        Speech Recognition
                    </div>
                </div>
            </div>
            <div id="d">
                <div id="b"> 
                    <div id="b1">
                        <i class="ri-crosshair-2-line"></i>
                        <h1>95.5+</h1>
                    </div>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis fugit numquam aliquid quod qui.</p>
                    
                    <div class="line1"></div>
                    <div class="line1"></div>
                    <h5>check it out</h5>
                </div>
                <div id="c">
                    <button>whats new</button>
                    <p>Can AI really be protected form text-based attacks ?</p>
                </div>
            </div>
            <div id="e">
                <div id="e1">
                    <h1>DallE-2</h1>h
                </div>
                <div id="e2p">
                  <div class="e21">
                    <div class="e2">
                        <h1>ChatGPT</h1>
                        <h3>/ search engine</h3>
                    </div>
                    <div class="in">
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                  </div>
                    <div class="line"></div>
                    <div class="e21">
                        <div class="e2">
                            <h1>DALL.E</h1>
                            <h3>/ image generator</h3>
                        </div>
                        <div class="in">
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="e21">
                        <div class="e2">
                            <h1>Whisper</h1>
                            <h3>/ speech recognition</h3>
                        </div>
                        <div class="in">
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="btm">
            <div class="btm1">
                <div class="start">
                    01
                </div>
                <div id="circle">
                   <div class="abc"><i class="ri-psychotherapy-fill"></i></div> 
                </div>
                <div class="gpt">ChatGPT</div>
                <div class="gpt1">- Speech Recognition</div>
            </div>
            <div class="butt">
                <button>$20/mo</button>
                <button>Productivity</button>
                <button>Freemium</button>
            </div>
        </div>
        <div class="line"></div>
        <div class="btm">
            <div class="btm1">
                <div class="start">
                    02
                </div>
                <div id="square">
                   <div class="abc"><i class="ri-film-fill"></i></div> 
                </div>
                <div class="gpt">Fliki</div>
                <div class="gpt1">- Video Generator </div>
            </div>
            <div class="butt">
                <button>$8/mo</button>
                <button>text to speech</button>
                <button>Freemium</button>
            </div>
        </div>
        <div class="line"></div>
        <div class="btm">
            <div class="btm1">
                <div class="start">
                    03
                </div>
                <div id="rectangle">
                   <div class="abc"><i class="ri-briefcase-4-fill"></i></div> 
                </div>
                <div class="gpt">Namelix</div>
                <div class="gpt1">- Business Name</div>
            </div>
            <div class="butt">
                <button>Startup tools</button>
                <button>Free</button>
            </div>
        </div><div class="line"></div>
        <div class="btm">
            <div class="btm1">
                <div class="start">
                    04
                </div>
                <div id="triangle">
                   <div class="abc"><i class="ri-shake-hands-fill"></i></div> 
                </div>
                <div class="gpt">Writesonic</div>
                <div class="gpt1">- SEO Content</div>
            </div>
            <div class="butt">
                <button>$12.67/mo</button>
                <button>SEO</button>
                <button>Copywriting</button>
                <button>Freemium</button>
            </div>
        </div>
    </div>
</body>
</html>